version: '3.7'
services:
    frontend:
        image: celadna-frontend
        build:
            context: ./frontend
            target: dev
        volumes:
            - ./frontend:/www
        ports:
            - '8080:8080'

    strapi:
        image: celadna-strapi
        build:
            context: ./strapi
            target: dev
        environment:
            DATABASE_CLIENT: postgres
            DATABASE_NAME: celadna
            DATABASE_HOST: postgres
            DATABASE_PORT: 5432
            DATABASE_USERNAME: celadna
            DATABASE_PASSWORD: celadna
        volumes:
            - ./strapi:/app
        ports:
            - '1337:1337'
        depends_on:
            - postgres

    postgres:
        image: postgres
        environment:
            POSTGRES_DB: celadna
            POSTGRES_USER: celadna
            POSTGRES_PASSWORD: celadna
        volumes:
            - ./.postgres-data:/var/lib/postgresql/data
