version: '3'
services:
    strapi:
        image: celadna-strapi
        build: ./strapi
        environment:
            ADMIN_HOST: ubuntu
            DATABASE_CLIENT: postgres
            DATABASE_NAME: celadna
            DATABASE_HOST: postgres
            DATABASE_PORT: 5432
            DATABASE_USERNAME: celadna
            DATABASE_PASSWORD: celadna
            PUBLIC_URL: http://ubuntu:1337
        volumes:
            - ./strapi/app:/srv/app
        ports:
            - '1337:1337'
        depends_on:
            - postgres

    postgres:
        image: postgres
        environment:
            POSTGRES_DB: celadna
            POSTGRES_USER: celadna
            POSTGRES_PASSWORD: celadna
        volumes:
            - ./.docker/postgres-data:/var/lib/postgresql/data
